<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Andrew'sAssets\Player.cs">
    <Files>
      <File FileName="Assets\Andrew'sAssets\GenerateGridAP.cs" Line="84" Column="1" />
      <File FileName="Assets\Andrew'sAssets\Player.cs" Line="16" Column="1" />
      <File FileName="Assets\Andrew'sAssets\GameState.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew Parton\Documents\GitHub\TileGameUnity\TileGameUnity\TileGameUnity\Assets\Andrew'sAssets\GenerateGridAP.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>