<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StephensAssets\GenerateGrid.cs">
    <Files>
      <File FileName="Assets\Andrew'sAssets\GenerateGridAP.cs" Line="27" Column="43" />
      <File FileName="Assets\StephensAssets\MemoryGame.cs" Line="6" Column="17" />
      <File FileName="Assets\StephensAssets\GenerateGrid.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew Parton\Documents\GitHub\TileGameUnity\TileGameUnity\TileGameUnity\Assets\Andrew'sAssets\GenerateGridAP.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>